<html>
<head>
<style>
  body {
    display: flex;
    margin: 0;
  }
  .left_part {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    background-color: rgb(153, 0, 0);
    /*position: fixed;
    right: 50%;*/
    justify-content: center;
  }
  .left_part h1 {
    text-align: center;
    justify-content: center;

    color: white;
    font-family: Arial;
    font-size: 40;
  }

  .right_part {
    display: block;    
    width: 50%;
    height: 100%;
    /*position: fixed;
    left: 50%;*/ 
  }
  .right_part h3 {
    text-align: center;
    font-family: Arial;
    font-size: 30;
  }

/* Write your code here */
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div class="">
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>